<!DOCTYPE html>
<html>

<head>
    <title>This Cuims Is Designed by Ishan Bhardwaj</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script>

    </script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        

        html,
        body {
            height: 100%;
        }

        .loginOption-section {
            background: #000000;
            min-height: 100%;
            position: relative;
            padding: 100px 0;
        }

        .loginOption-section::before {
            content: '';
            background: #000000;
            position: absolute;
            top: 0;
            width: 100%;
            height: 450px;
        }

        .loginOption-section .container {
            position: relative;
            z-index: 1;
        }

      

        .loginOption-section__logo {
            margin-bottom: 50px;
        }

       

        .loginOption-section__logo img {
            width: auto;
        }

        .loginOption-section__list--card {
            box-shadow: 0 0 36px rgba(0, 0, 0, 0.06);
            padding: 30px;
            border-radius: 15px;
            font-size: 14px;
            line-height: 20px;
            font-weight: 300;
            color: #060606;
            border: 1px solid #000000;
            background: #ffffff;
            margin-bottom: 30px;
        }

        .loginOption-section__list--card .card-body {
            min-height: 140px;
        }

        .loginOption-section__list--card span {
            display: inline-block;
        }

        .loginOption-section__list--card span img {
            width: auto;
            height: 60px;
        }

        .loginOption-section__list--card h3 {
            font-size: 20px;
            font-weight: bold;
            color: #000000;
        }

        .loginOption-section__list--card p {}

        .loginOption-section__list--card a {
            font-size: 14px;
            line-height: 14px;
            font-weight: bold;
            color: #ffffff;
            display: inline-block;
            background: #050505;
            padding: 9px 17px;
            text-decoration: none;
            border-radius: 30px;
        }
        .background{
            width: 100%;
            height: 960px;
            background-image:url("wp9533957.webp")
            
        }

        .loginOption-section__list--card a:hover {
            text-decoration: none;
            color: #ffffff;
            background: #ebdbdb
        }

       

      
    </style>
</head>

<body>
    <div class="background">

    
        <div class="container">
            <div class="loginOption-section__logo text-center">
                <img src="cuimsLogo.png" alt="logo" style="width: 220px;">
            </div>
            <div class="loginOption-section__list">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="loginOption-section__list--card">
                            <span><img src="studentLogin-icon.png" alt="icon"></span>
                            <h3>Student Login By Ishan Bhardwaj</h3>
                            <div class="card-body">
                                <p>Anyone can access , But Need Proper I'd and Password.</p>
                            </div>
                            <a href="https://uims.cuchd.in/uims" target="_blank">Login Students</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="loginOption-section__list--card">
                            <span><img src="cuverse-logo.png" alt="icon"></span>
                            <h3>LMS Login, Code By Ishan Bhardwaj</h3>
                            <div class="card-body">
                                <p>Anyone can access , But Need Proper I'd and Password.</p>
                            </div>
                            <a href="https://lms.cuchd.in" target="_blank">Login LMS FOR Cont</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="loginOption-section__list--card">
                            <span><img src="staffLogin-icon.png" alt="icon"></span>
                            <h3>Staff Login, Code By Ishan Bhardwaj</h3>
                            <div class="card-body">
                                <p>Anyone can access , But Need Proper I'd and Password. </p>
                            </div>
                            <a href="https://staff.cuchd.in" target="_blank">Login Staff</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="loginOption-section__list--card">
                            <span><img src="admissionLogin-icon.png" alt="icon"></span>
                            <h3>Admission Login, Code By Ishan Bhardwaj</h3>
                            <div class="card-body">
                                <p>Anyone can access , But Need Proper I'd and Password.</p>
                            </div>
                            <a href="https://admissions.cuchd.in" target="_blank">Login For Admission</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>
</body>

</html>